{
  "name": "chat-name-nudge",
  "version": "0.2.0",
  "description": "Nudges you to /rename unnamed chats with a Sonnet-suggested name; never renames by itself",
  "types": "./types/index.d.ts",
  "author": {
    "name": "FoCDoT",
    "url": "https://github.com/FoCDoT"
  },
  "homepage": "https://github.com/FoCDoT/claude-chat-picker",
  "license": "MIT"
}
